{
  "name": "ai-interview-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:llm": "tsx --env-file=.env.local scripts/test-llm.ts",
    "test:db": "tsx --env-file=.env.local scripts/test-db.ts",
    "plan": "tsx --env-file=.env.local scripts/plan.ts",
    "probe:quota": "tsx --env-file=.env.local scripts/probe-quota.ts",
    "quota:report": "tsx --env-file=.env.local scripts/quota-report.ts",
    "compare:turn": "tsx --env-file=.env.local scripts/compare-turn.ts",
    "interview": "tsx --env-file=.env.local scripts/interview.ts",
    "report:fixture": "tsx --env-file=.env.local scripts/report-from-fixture.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.16.0",
    "@supabase/supabase-js": "^2.109.0",
    "next": "15.5.23",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.11",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
